{
    "redirects": [
        { "source": "/", "destination": "https://github.com/Cobertos/fitbit-sleebies" }
    ],
    "functions": {
        "api/[userid].js": {
            "includeFiles": "assets/**"
        }
    }
}